# ------------------------------
# List of known databases
# ------------------------------

#
# Makes it possible to specify per-database configuration parameters.
# See the list of them and description on file firebird.conf.
# To place that parameters in this file add them in curly braces
# after "alias = /path/to/database.fdb" line. Example:
#	big = /databases/bigdb.fdb
#	{
#		LockMemSize = 32M		# We know that bigdb needs a lot of locks
#		LockHashSlots = 19927	#	and big enough hash table for them
#	}
#

#
# Example Database:
#
employee.fdb = $(dir_sampleDb)/employee.fdb
employee = $(dir_sampleDb)/employee.fdb

#
# Master security database specific setup.
# Do not remove it until you understand well what are you doing!
#
security.db = $(dir_secDb)/security3.fdb
{
	RemoteAccess = false
	DefaultDbCachePages = 50
}

#
# Live Databases:
#

bariatricsurgery = /firebird/data/BariatricSurgeryExample.fdb
emr100k = /firebird/data/EMR100Kencounter.fdb
emr50k = /firebird/data/EMR_50K_Encounter.fdb
installdb = /firebird/data/InstallDB.fdb
synthea5k = /firebird/data/Synthea_EMR_5K.fdb

nurs6293 = /firebird/data/nurs6293.fdb
db1 = /firebird/data/db1.fdb
db2 = /firebird/data/db2.fdb
db3 = /firebird/data/db3.fdb
db4 = /firebird/data/db4.fdb
db5 = /firebird/data/db5.fdb
db6 = /firebird/data/db6.fdb
db7 = /firebird/data/db7.fdb
db8 = /firebird/data/db8.fdb
db9 = /firebird/data/db9.fdb


